# Server
PORT=3001
NODE_ENV=development
SERVER_URL=http://localhost:3001

# Database
DB_PATH=./database/app.db

# Telegram Bot
TELEGRAM_BOT_TOKEN=8065664374:AAHoXIoMMX6kDAucl01WMIdglTwMrgcMm48
ADMIN_CHAT_ID=7373855096

# Security
JWT_SECRET=qqqWWWdsadfmkagkemakem.3425f.weqf4wf.e.4,glfwe.vcv.dsgvsdfgsgdefg45g44gg4f3